<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Albina's info</title>
</head>
<body>
    <h1>About Me</h1>
    <hr>
    <p>I'm a mom of a baby boy, so its kind of my professional hobby - get to know all around children psychology, development stages and pedagogical approaches.</p>
    <p>I love books, both strictly historical and non-fiction, one of the last books which i've read and really liked was "The German War: The nation under arms" by historian Nicholas Stargardt.</p>
    <p>Also I'm a big fan of children books, my little son have a whole lot of them. Asrtid Lingren and Julia Donaldson are my favourite writers so far.</p>
    <p>I enjoy mocumentary TV shows like What We Do in The Shadow, Paranormal Wellington and, of course, The Office.</p>
    <p>Dedicated admirer of Hobbit and Lord of The Rings since childhood</p>
    <p>Nature and small cities lover.</p>
    
    

</body>
</html>